spring.security.oauth2.client.registration.google.client-id=197694177439-90de6g10oabsr61b8e6efueve4vg5htl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pdWzWOddH0GYuWhTK_FhhjHv
spring.security.oauth2.client.registration.google.scope=profile,email